# Token do Bot gerado pelo @BotFather no Telegram
TELEGRAM_TOKEN=seu_token_aqui

# Chave de API do Google Gemini
GEMINI_API_KEY=sua_chave_aqui

# Chave de Criptografia (Será gerada automaticamente se deixada em branco)
SECURITY_KEY=
